# svpolitician

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/miguelaboliveira/svpolitician/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelaboliveira/svpolitician/: Application.kt  ApplicationModule.kt  MainActivity.kt
app/src/main/java/com/miguelaboliveira/svpolitician/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/miguelaboliveira/svpolitician/: Application.kt  ApplicationModule.kt  MainActivity.kt
app/src/main/res/drawable/: nav_bar_icon_home.xml  nav_bar_icon_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miguelaboliveira/svpolitician/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: svpolitician-android-library-compose.gradle.kts  svpolitician-android-library-feature.gradle.kts  svpolitician-android-library-hilt.gradle.kts  svpolitician-android-library.gradle.kts  svpolitician-jvm-library.gradle.kts
core/database/fake/: build.gradle.kts
core/database/fake/src/main/kotlin/com/miguelaboliveira/svpolitician/core/database/: DatabaseFake.kt
core/database/impl/: build.gradle.kts
core/database/impl/src/main/kotlin/com/miguelaboliveira/svpolitician/core/database/: DatabaseModule.kt
core/database/public/: build.gradle.kts
core/database/public/src/main/kotlin/com/miguelaboliveira/svpolitician/core/database/: InstantColumnAdapter.kt
core/database/public/src/main/sqldelight/com/miguelaboliveira/svpolitician/core/database/: Phrase.sq
core/ephemeral/android/: build.gradle.kts
core/ephemeral/android/src/main/kotlin/com/miguelaboliveira/svpolitician/core/ephemeral/: EphemeralStoreExt.kt
core/ephemeral/core/src/main/kotlin/com/miguelaboliveira/svpolitician/core/ephemeral/: EphemeralStore.kt
core/network/fake/: build.gradle.kts
core/network/fake/src/main/kotlin/com/miguelaboliveira/svpolitician/core/network/: HttpApiFake.kt
core/network/impl/: build.gradle.kts
core/network/impl/src/main/kotlin/com/miguelaboliveira/svpolitician/core/network/: HttpApiImpl.kt  NetworkModule.kt
core/network/public/src/main/kotlin/com/miguelaboliveira/svpolitician/core/network/: HttpApi.kt
core/ui/composeext/: build.gradle.kts
core/ui/composeext/src/main/kotlin/com/miguelaboliveira/svpolitician/ui/composeext/: RecomposeHighlighter.kt  RememberLifecycleEvent.kt
core/ui/design/: build.gradle.kts
core/ui/design/src/main/res/values-night/: themes.xml
core/ui/error/: build.gradle.kts
core/ui/error/src/main/kotlin/com/miguelaboliveira/svpolitician/ui/error/: ErrorSnackbar.kt  UiError.kt
core/ui/error/src/main/res/values/: strings.xml
core/ui/fragmentext/: build.gradle.kts
core/ui/fragmentext/src/main/kotlin/com/miguelaboliveira/svpolitician/ui/fragmentext/: SVPoliticianComposeView.kt
core/userpreferences/fake/: build.gradle.kts
core/userpreferences/fake/src/main/kotlin/com/miguelaboliveira/svpolitician/core/userpreferences/: UserPreferencesStoreFake.kt
core/userpreferences/impl/: build.gradle.kts
core/userpreferences/impl/src/main/kotlin/com/miguelaboliveira/svpolitician/core/userpreferences/: UserPreferencesModule.kt  UserPreferencesSerializer.kt  UserPreferencesStoreImpl.kt
core/userpreferences/public/: build.gradle.kts
core/userpreferences/public/src/main/kotlin/com/miguelaboliveira/svpolitician/core/userpreferences/: UserPreferences.kt  UserPreferencesStore.kt
data/database/fake/: build.gradle.kts
data/database/fake/src/main/kotlin/com/miguelaboliveira/svpolitician/data/database/: DatabaseFake.kt  DatabaseModule.kt
data/database/impl/: build.gradle.kts
data/database/impl/src/main/kotlin/com/miguelaboliveira/svpolitician/data/database/: DatabaseModule.kt
data/database/public/: build.gradle.kts
data/database/public/src/main/kotlin/com/miguelaboliveira/svpolitician/data/database/: InstantColumnAdapter.kt
data/database/public/src/main/sqldelight/com/miguelaboliveira/svpolitician/data/database/: Phrase.sq
data/ephemeral/android/: build.gradle.kts
data/ephemeral/android/src/main/kotlin/com/miguelaboliveira/svpolitician/data/ephemeral/: EphemeralStoreExt.kt
data/http/impl/: build.gradle.kts
data/http/public/: build.gradle.kts
data/network/fake/: build.gradle.kts
data/network/impl/: build.gradle.kts
data/network/public/: build.gradle.kts
data/userpreferences/fake/: build.gradle.kts
data/userpreferences/impl/: build.gradle.kts
domain/presenter/: build.gradle.kts
domain/presenter/src/main/kotlin/com/miguelaboliveira/svpolitician/domain/presenter/: Presenter.kt
feature/history/domain/: build.gradle.kts
feature/history/ui/: build.gradle.kts
feature/history/ui/src/main/res/values/: strings.xml
feature/home/domain/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/home/ui/src/main/res/values/: strings.xml
feature/settings/domain/: build.gradle.kts
feature/settings/ui/: build.gradle.kts
feature/settings/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/composeext/: build.gradle.kts
ui/error/: build.gradle.kts
ui/fragmentext/: build.gradle.kts
ui/fragmentext/src/main/kotlin/com/miguelaboliveira/svpolitician/ui/fragmentext/: SVPoliticianComposeView.kt
ui/preview/: build.gradle.kts
ui/preview/src/main/kotlin/com/miguelaboliveira/svpolitician/ui/preview/: DevicePreview.kt  DevicePreviews.kt  FontScalePreview.kt  FontScalePreviews.kt  FullPreview.kt  FullPreviews.kt
ui/theme/: build.gradle.kts
ui/theme/src/main/kotlin/com/miguelaboliveira/svpolitician/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/theme/src/main/res/values/: colors.xml  themes.xml
(+45 files in other folders)
