android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableBuildConfigAsBytecode=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
