[versions]
android-buildTools = "33.0.2"
android-compileSdk = "33"
android-minSdk = "26"
android-targetSdk = "33"
androidx-activity = "1.7.1"
androidx-fragment = "1.6.0-beta01"
androidx-compose-compiler = "1.4.3"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.6.1"
androidx-navigation = "2.5.3"
dagger-hilt = "2.45"
kotlin = "1.8.20"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.5.0"
plugin-android = "7.4.2"
plugin-kotlinter = "3.14.0"
square-okhttp = "4.10.0"
square-retrofit2 = "2.9.0"
square-retrofit2-converter-serialization = "1.0.0"
square-sqlDelight = "1.5.5"

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-composeBom = "androidx.compose:compose-bom:2023.01.00"
androidx-composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-composeAnimation = { module = "androidx.compose.animation:animation" }
androidx-composeFoundation = { module = "androidx.compose.foundation:foundation" }
androidx-composeMaterial3 = { module = "androidx.compose.material3:material3" }
androidx-composeMaterialIconsCore = { module = "androidx.compose.material:material-icons-core" }
androidx-composeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-composeRuntime = { module = "androidx.compose.runtime:runtime" }
androidx-composeUi = { module = "androidx.compose.ui:ui" }
androidx-composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core = "androidx.core:core-ktx:1.10.0"
androidx-datastore = "androidx.datastore:datastore-preferences-core:1.0.0"
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycleCompiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx-lifecycle" }
androidx-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycleRuntimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }
androidx-lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycleViewmodelSavedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-hiltNavigationFragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "androidx-hilt" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigationTesting = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
androidx-viewPager2 = "androidx.viewpager2:viewpager2:1.1.0-beta01"
dagger-hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
dagger-hiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
google-material = "com.google.android.material:material:1.8.0"
javax-inject = "javax.inject:javax.inject:1"
junit = "junit:junit:4.13.2"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-collectionsImmutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlinx-serializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
square-leakcanaryAndroid = "com.squareup.leakcanary:leakcanary-android:2.10"
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp" }
square-okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp" }
square-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit2" }
square-retrofit2ConverterSerialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "square-retrofit2-converter-serialization" }
square-sqlDelightAndroidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "square-sqlDelight" }
square-sqlDelightCoroutinesExt = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "square-sqlDelight" }
square-sqlDelightSqliteDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "square-sqlDelight" }

# Gradle plugins
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-androidx-navigationSafeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
plugin-dagger-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "plugin-kotlinter" }
plugin-square-sqlDelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "square-sqlDelight" }
plugin-twitter-compose = "com.twitter.compose.rules:ktlint:0.0.26"

[bundles]
square-retrofit2 = ["square-retrofit2", "square-retrofit2ConverterSerialization"]
square-okhttp = ["square-okhttp", "square-okhttpLoggingInterceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-android" }
android-library = { id = "com.android.library", version.ref = "plugin-android" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "plugin-kotlinter" }
square-sqlDelight = { id = "com.squareup.sqldelight", version.ref = "square-sqlDelight" }
